<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>
      Delish
    </title>
  </head>

<body style="background-color:goldenrod">

<h1 style="background-color:rgba(255,99,71,0.5);">T  h  a  t  s  D  e  l  i  s  h</h1>
<h2 style="color:red";>Food Lovers Paradise in one place</h2>
<hr>
<p style="color:blueviolet">Book retsurants of your choice in your area.</p>

<img src="Eating Food.jpeg" width="1250" height="342">


<p style="color:blueviolet">Hunger Satisfies Anger.</p>
<p style="color:red">Why wait and click</p>
<a href="https://www.zomato.com">For Zomato click here</a>

<h3>The Select Cusine of the hour</h3>
<p>Please select from the drop down list:</p>

<form action="/action_page.php">
    <select dish="cusine">
        <option value="Choose Items">Choose Items</option>
        <option value="Chicken Biriyani">Chicken Biriyani</option>
        <option value="Idli Dip Sambhar">Idli Dip Sambhar</option>
        <option value="Gobi Manchurian">Gobi Manchurian</option>
        <option value="Bun Nippat">Bun Nippat</option>
        <option value="Chicken Sausage">Chicken Sausage</option>
    </select>
    <br><br>
    <input type="submit">
</form>
<button>Click</button>
<br />
</pre>
Zomato is an Indian restaurant search and discovery service founded in 2008 by Deepinder Goyal and Pankaj Chaddah. 
It currently operates in 24 countries.
</pre>
<br />
<hr>
<a href="https://www.swiggy.com">For Swiggy click here</a>
<button>Click</button>
<br />
</pre>
Swiggy is a phoenix that rose out of Harsha & Nandan's earlier venture, Bundl Technologies. 
After a slow start,Swiggy snowballed into an unstoppable force.
</pre>
<hr>
<a href="https://www.foodora.com">For Foodora click here</a>
<button>Click</button>
<hr>
<a href="https://www.foodpanda.in">For Food Panda click here</a>
<button>Click</button>
<hr>


<a href="./AboutUs.html">About Us</a>
<br />

<a href="./Careers.html">Careers</a>
<br />
<a href="./FoodBlogs.html">Blog</a>
<br />
<a href="./contactUs.html">Contact Us</a>  
<br />
<a href="./LoacteUs.html">Locate Us</a>         

<br />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
}
* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}


@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h2>Responsive Checkout Form</h2>
<p>Resize the browser window to see the effect. When the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other.</p>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Mahfuzuddin Mohammed">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="md.mahfuzuddin@gmail.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Behala Chowrasta">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Kolkata">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="West Bengal">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="700001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Mahfuzuddin Mohammed">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2019">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="***">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Biriyani</a> <span class="price">$15</span></p>
      <p><a href="#">Chicken Tandoori</a> <span class="price">$5</span></p>
      <p><a href="#">Gobi Manchurian</a> <span class="price">$8</span></p>
      <p><a href="#">Dosa</a> <span class="price">$2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div>
  </div>
</div>




<em><small>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. © 2018-2019 - ThatsDelish™ Media Pvt Ltd. All rights reserved.</small></em>


<script>
console.log('Foodlicious')

</script>
</body>
</html>
